<!DOCTYPE html>
<!--suppress LossyEncoding -->
<html>
<head>
	<title>2783 Auto GUI 2018 Off-Season</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<script src="blob.js"></script>
    <script src="filesaver.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
	<style type="text/css">
       body
        {
            background-color:#1C1C1C;
            text-align:center;
            font-family:helvetica;
        }
        h1
        {
            margin:0px;
            margin-top:40px;
            color:#8181F7;
            font-size:45px;
        }
        #date
        {
            margin-top:70px;
            color:silver;
            font-size:40px;
            border:2px dashed #2E9AFE;
            padding:10px;
            width:500px;
            margin-left:250px;
        }
        #time
        {
            margin-top:20px;
            font-size:130px;
            color:silver;
            border:2px dashed #2E9AFE;
            padding:10px;
            width:700px;
            margin-left:150px;
        }

		* {
		font-family: 'Roboto', sans-serif;

		}

	#title {
		font-size: 27px;
		font-family: Haettenschweiler,sans-serif;
		speak-time: 12 ;
		color: #db1718;
		margin: 20px auto 20px auto;
		padding: 4px;
		display: block;
		border: none;
		border-bottom: #aaa solid 1px;
		text-align: center;
		width: 500px;
	}
	#title, #title:focus {
		outline: none;
	}

	canvas {
		margin: auto;
        cursor: default;
        display: block;
	}


	table {
		width: 1250px;
		margin: 15px auto;
		border-collapse: collapse;
		box-shadow: 0px 3px 5px rgba(128,128,128, 0.4);
	}

	thead {
	/* The "X,Y,Radius,Speed,Comment,Delete" Backround */
		background-color: #db1718;
	/* The "X,Y,Radius,Speed,Comment,Delete" Colors */
		color: #f7fff3;
	}
	thead>tr>th {
		padding: 10px;
	}
	tbody:before {
	  content: 'Start Point';
		font-family: Haettenschweiler;
		color: #120c9c;
		font-size: 20px;
	  display: block;
	  height: 5px;
	}
	tbody:after {
		content: 'End Point';
		font-family: Haettenschweiler;
		color: #120c9c;
		font-size: 20px;
		display: block;
		height: 5px;
	}
	td {
		text-align: center;
		padding: 3px 0;
		font-size: 14px;
	}
	td > input, td > input:focus {
		font-size: 20px;
		padding: 2px;
		border: none;
		margin: 2px 0;
		/* Color of border that the  "X,Y,Radius,Speed,Comment,Delete" values are on */
		border-bottom: #db1718 dashed 3px;
		text-align: center;
		font-family:  Haettenschweiler;
		width: 50px;
		outline: none;
	}
	.comments > input, .comments > input:focus {

		width: 200px;
	}
	.buttonContainer {
		width: 828px;
		margin: 10px auto;
	}

	.modal {
		position: fixed; 
		width: 1000px;
		min-height: 100px;
		top: 100px;
		left: 0; right: 0;
		margin: 0 auto;
		opacity: 1;
		/* The Backround of the text on "Display Path" */
		background-color: #f6fdff;
		transition: opacity 0.5s;
	}

	.shade {
		display: block;
		width: 200vw;
		height: 200vh;
		/*Backround of screen when "Display Path" is clicked */
		background-color: rgba(219, 23, 24, 0.9);
		position: fixed;
		left: -50vw;
		top: -50vh;
		opacity: 1;
		transition: opacity 0.5s;
	}

	.shade.hide, .modal.hide {
		opacity: 0;
	}

	.shade.behind, .modal.behind {
		z-index: -5;
	}

	.modal > div {
		/* Backround of heading when "Display Path" is clicked*/
		background-color: #1f30e1;
		/* Text color of heading when "Display Path is clicked*/
		color: #020702;
		text-align: center;
		padding: 100px;
		z-index: 10;
	}

	.close {
		position: absolute;
		display: inline-block;
		right: 15px;
		cursor: pointer;
		/* Color of "X" button to close the "Display Path" window */
		color: #020702;
		transition: color 0.15s;
	}

	.close:hover {
		/* Color of "X" button to close the "Display Path" window when hovered over */
		color: #ff1b1c;
	}
	pre {
		padding: 0 20px;
		font-size: 14px;
		font-family: 'Source Code Pro', monospace !important;
	}

	button {
		/* Color of "Add Point, Download, Display Path, Import, Flip Field" */
		background-color: #1f30e1;
	    border: none;
	    padding: 7px 12px;
	    border-radius: 4px;
	    /* Color of text in "Add Point, Download, Display Path, Import, Flip Field" */
		color: #020702;
		cursor: pointer;
	    font-size: 20px;
		font-family: Haettenschweiler ;
	    transition: background-color .5s
	}

	button:hover {
		/*Color of text in "Add Point, Download, Display Path, Import, Flip Field" when hovered over */
		background-color: #db1718;
	}

	button:focus {
		outline: none;
	}

	td > button {
		/* Color of Delete Button */
		background-color: #db1718;
		margin-right: -360px;
	}

	td > button:hover {
		/* Delete Button Hover Color Cover  ( ?� ?? ?�) */
		background-color: #1f30e1;
    <!-- Delete Botton hover cover -->
    }
	</style>
</head>
<body onload="init()">
	<input id="title" placeholder="Title of Autonomous">
	<canvas id="field"></canvas>
	<div class="buttonContainer">
		<button onclick="addPoint()">Add Point</button>
		<!-- <button onclick="update()">Update</button> -->
		<button onclick="exportData()">Download</button>
		<button onclick="showData()">Display Path</button>
		<button onclick="importData()">Import</button>
		<button onclick="flipField()">Flip Field</button>
		<aside style="color: #db1718; font-size: 20px; float: right;font-family:Haettenschweiler;">Baseline:<input type="checkbox" style="cursor: default " id="Baseline"></aside>
		<span style="color: #db1718; font-size: 20px; float: right; font-family:Haettenschweiler; ">Switch:<input type="checkbox" id="Switch"></span>
		<span style="color: #db1718; font-size: 20px; float: right;font-family:Haettenschweiler;">Scale:<input type="checkbox" id="Scale"></span>
		<span style="color: #db1718; font-size: 20px; float: right;font-family:Haettenschweiler;">2 Switch:<input type="checkbox" id="2 Switch"></span>
		<span style="color: #db1718; font-size: 20px; float: right;font-family:Haettenschweiler;">Switch+Scale:<input type="checkbox" id="Switch+Scale"></span>
		<span style="color: #db1718; font-size: 20px; float: right;font-family:Haettenschweiler;">2 Scale:<input type="checkbox" id="2 Scale"></span>



	</div>
	<table>
		<thead>
			<th>X</th>
			<th>Y</th>
			<th>Radius</th>
			<th>Speed</th>
			<th>Comments</th>
			<th>Name of Auto</th>
			<th>Delete</th>

		</thead>
		<tbody>
			<tr>
				<td class="x"><input value="50"></td>
				<td class="y"><input value="50"></td>
				<td class="radius"><span>0</span></td>
				<td class="speed"><span>0</span></td>
				<td class="comments"><input placeholder="Comments"></td>
				<td class="Name of Auto"><input placeholder="Name"></td>
			</tr>
		</tbody>
	</table>

	<div class="shade hide behind" onclick="closeModal()"></div>
	<div class="modal hide behind">
		<div><span id="modalTitle">UntitledPath.java</span><span class="close" onclick="closeModal()">?</span></div>
		<pre>
			Hello, there
		</pre>
	</div>

	<input type="file" id="upl" style="display:none;">
</body>
</html>
